<!--(c) Bernhard Rieder, Viktor Was-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Tetris</title>
        <style type="text/css">
            body {
	            margin: 0;
	            padding: 0;
	            border: 0;
	            background: white;
	            overflow: hidden;
	        }
			div {
			    position: relative;
			    margin: 100px auto;
			    /*border-style: solid;*/
			    /*border-width: 3px 0px;*/
			    /*border-color: #55fff3;*/
			    height: 40px;
			    width: 100%;
			}
	        #goSpan {
                /*z-index: 1;*/
			    position: absolute;
			    display:block;
			    left:50%;
			    margin-left:-50px;
			    width:100px;
			    background:gray;
			    text-align:center;
			    font-size:xx-large;
			}
            canvas {
				display: block;
                position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
                background: transparent;
                /*border:1px solid #d3d3d3;*/
                /*background-color: #f1f1f1;*/
            }
            #background {
                z-index: -1;
            }
            #main {
                z-index: 0;
            }
            #gameOver {
                z-index: 1;
	            /*background: gray;*/
	            /*width:50%;*/
            }
        </style>
    </head>
    <body onload="init()">
    <canvas id="background">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <canvas id="main">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <div id="gameOver">
    	<span id="goSpan">Game Over!</span>
    </div>

        <script src="tetris.js"></script>
    </body>
</html>
